<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SIESGST Forum</title>
    <link rel="shortcut icon" href="{{ url_for('static',filename='cube.png')}}" type="image/x-icon">
    <meta name="description" content="">
    <link rel="canonical" href="https://www.nameagency.com">
    <meta property="og:url" content="https://www.nameagency.com">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='style.css')}}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="ico/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="apple-touch-icon-precomposed" sizes="144x144"
        href="{{ url_for('static',filename='images/ico/apple-touch-icon-144.png')}}">
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
        href="{{ url_for('static',filename='images/ico/apple-touch-icon-114.png')}}">
    <link rel="apple-touch-icon-precomposed" sizes="72x72"
        href="{{ url_for('static',filename='images/ico/apple-touch-icon-72.png')}}">
    <link rel="apple-touch-icon-precomposed"
        href=" {{ url_for('static',filename='images/ico/apple-touch-icon-57.png')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar Menu  ---->
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <img src="{{ url_for('static',filename='lojo.png')}}" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="#top">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('test') }}">Forum</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Ask A Question</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Edit Profile</a>
                    </li>
                    <!--                     <li class="nav-item">
                        <a class="nav-link" href="#testimonials">Testimonials</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}">Log Out</a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>
    <!--- Banner Hero section ------->
    <section class="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <style>
                        ::selection {
                            background: #212129;
                        }
                        
                        .search-wrapper {
                            position: absolute;
                            transform: translate(-50%, -50%);
                            top: 10%;
                            left: 40%;
                        }
                        
                        .search-wrapper.active {}
                        
                        .search-wrapper .input-holder {
                            height: 70px;
                            width: 70px;
                            overflow: hidden;
                            background: rgba(255, 255, 255, 0);
                            border-radius: 6px;
                            position: relative;
                            transition: all 0.3s ease-in-out;
                        }
                        
                        .search-wrapper.active .input-holder {
                            width: 450px;
                            border-radius: 50px;
                            background: rgba(0, 0, 0, 0.5);
                            transition: all .5s cubic-bezier(0.000, 0.105, 0.035, 1.570);
                        }
                        
                        .search-wrapper .input-holder .search-input {
                            width: 100%;
                            height: 50px;
                            padding: 0px 70px 0 20px;
                            opacity: 0;
                            position: absolute;
                            top: 0px;
                            left: 0px;
                            background: transparent;
                            box-sizing: border-box;
                            border: none;
                            outline: none;
                            font-family: "Open Sans", Arial, Verdana;
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 20px;
                            color: rgb(255, 255, 255);
                            transform: translate(0, 60px);
                            transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570);
                            transition-delay: 0.3s;
                        }
                        
                        .search-wrapper.active .input-holder .search-input {
                            opacity: 1;
                            transform: translate(0, 10px);
                        }
                    
                        .search-wrapper .input-holder .search-icon {
                            width: 70px;
                            height: 70px;
                            border: none;
                            border-radius: 6px;
                            background: #559efe;
                            padding: 0px;
                            outline: none;
                            position: relative;
                            z-index: 2;
                            float: right;
                            cursor: pointer;
                            transition: all 0.3s ease-in-out;
                        }
                        
                        .search-wrapper.active .input-holder .search-icon {
                            width: 50px;
                            height: 50px;
                            margin: 10px;
                            border-radius: 30px;
                        }
                        
                        .search-wrapper .input-holder .search-icon span {
                            width: 22px;
                            height: 22px;
                            display: inline-block;
                            vertical-align: middle;
                            position: relative;
                            transform: rotate(45deg);
                            transition: all .4s cubic-bezier(0.650, -0.600, 0.240, 1.650);
                        }
                        
                        .search-wrapper.active .input-holder .search-icon span {
                            transform: rotate(-45deg);
                        }
                        
                        .search-wrapper .input-holder .search-icon span::before,
                        .search-wrapper .input-holder .search-icon span::after {
                            position: absolute;
                            content: '';
                        }
                        
                        .search-wrapper .input-holder .search-icon span::before {
                            width: 4px;
                            height: 11px;
                            left: 9px;
                            top: 18px;
                            border-radius: 2px;
                            background: #55e5fe;
                        }
                        
                        .search-wrapper .input-holder .search-icon span::after {
                            width: 14px;
                            height: 14px;
                            left: 0px;
                            top: 0px;
                            border-radius: 16px;
                            border: 4px solid #55e5fe;
                        }
                    
                        .search-wrapper .close {
                            position: absolute;
                            z-index: 1;
                            top: 24px;
                            right: 20px;
                            width: 25px;
                            height: 25px;
                            cursor: pointer;
                            transform: rotate(-180deg);
                            transition: all .3s cubic-bezier(0.285, -0.450, 0.935, 0.110);
                            transition-delay: 0.2s;
                        }
                    
                        .search-wrapper.active .close {
                            right: -50px;
                            transform: rotate(45deg);
                            transition: all .6s cubic-bezier(0.000, 0.105, 0.035, 1.570);
                            transition-delay: 0.5s;
                        }
                        
                        .search-wrapper .close::before,
                        .search-wrapper .close::after {
                            position: absolute;
                            content: '';
                            background: #55e5fe;
                            border-radius: 2px;
                        }
                    
                        .search-wrapper .close::before {
                            width: 5px;
                            height: 25px;
                            left: 10px;
                            top: 0px;
                        }
                        
                        .search-wrapper .close::after {
                            width: 25px;
                            height: 5px;
                            left: 0px;
                            top: 10px;
                        }
                        </style>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
                        <div class="search-wrapper">
                            <div class="input-holder">
                                <form id="myForm" method="POST" target="_blank">

                                    <input type="text" id="value_to_search" name="search" class="search-input" placeholder="Search UserProfile" />
                                    <button class="search-icon" id="lkju" type="submit" onclick="searchToggle(this, event);"><span></span></button>
                                </form>
                            </div>
                             <script src="https://code.jquery.com/jquery-1.12.4.min.js"
                            integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
                            crossorigin="anonymous"></script>
                            <span class="close" onclick="searchToggle(this, event);"></span>
                        </div>    
                        <script>
                            function temp1(){
                                var input_val = document.getElementById("value_to_search").value;
                                var str1 = "/userprofile/"+input_val
                                document.getElementById("myForm").action = str1;
                            }
                            function searchToggle(obj, evt) {
                                var container = $(obj).closest('.search-wrapper');
                                if (!container.hasClass('active')) {
                                    container.addClass('active');
                                    evt.preventDefault();
                                    setTimeout(temp1, 2000);
                                }
                                else if (container.hasClass('active') && $(obj).closest('.input-holder').length == 0) {

                                    container.removeClass('active');
                                    // clear input
                                    container.find('.search-input').val('');
                                }
                            }
                        </script>
                    <p class="promo-title">SIES GST Forum</p>
                    <p class="join-title">An open Platform for all of your questions!</p>
                    
                    <div class="container">
                        <a href="#services">

                            <button type="button" class="btn btn-primary" id="si">Ask A Question </button>
                        </a>
                        <a href="#about">

                            <button type="button" class="btn btn-outline-primary" id="li">Edit Profile</button>
                        </a>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="{{ url_for('static',filename='undraw_email_campaign_qa8y.svg')}}" alt=""
                        class="img-fluid">
                </div>
            </div>
        </div>
        <!--- Background wave Hero ---->
        <img src="{{ url_for('static',filename='ground@-min.png')}}" class="bottom-img" alt="">
    </section>

    <!--- Services ---->
    <section id="services">
        <div class="col">
            <div class="container">
                <h3 class="title text-center">Ask A Question</h3>

                <div class="container">
                    {% if flag==1 %}
                    <script>
                        document.getElementById("si").click()
                    </script>
                    {% with messages=get_flashed_messages() %} {% if messages %} {% for message in messages %}
                    <div class="alert alert-dark alert-dismissible face show" role="alert">
                        <strong>{{ message }}</strong>
                    </div>
                    {% endfor %} {% endif %} {% endwith %} {% endif %}
                    <form action="/askque" method='post'>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Topic</label>
                            <input type="text" name="tpc" class="form-control" id="text" aria-describedby="emailHelp"
                                required>
                        </div>
                        <div class="form-floating">
                            <textarea maxlength="500" class="form-control" placeholder="Add Discription"
                                id="floatingTextarea"></textarea>
                        </div>
                        <br>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
    </section>
    <!--- About Section ------>
    <section id="about">
        <div class="container">
            <h3 class="title text-center">Edit Profile</h3>
            <div class="row">
                <div class="col-md-6 about">
                    <form action="/editprofile" method="post">
                    <p class="about-title">Edit Profile Here</p>
                    {% if flag==2 %}
                    <script>
                        document.getElementById("li").click()
                    </script>{% with messages=get_flashed_messages() %} {% if messages %} {% for message in
                    messages %}
                    <div class="alert alert-dark alert-dismissible face show" role="alert">
                        <strong>{{ message }}</strong>
                    </div>
                    {% endfor %} {% endif %} {% endwith %} {% endif %}
                    <ul>
                        <div class="mb-3">
                            <!-- <div class="row text-center width-50"> -->
                            <img src="https://avatars.dicebear.com/api/avataaars/1.svg" alt="" id="imageBox12"
                                class="mx-auto d-block" width="120">
                            <br>
                            <label for="text" class="form-label">Your Image ID is</label>

                            <input type="form-control" id="country" value="{{ user.Image_Str }}" name="imgsrc" readonly><br><br>
                            <!-- </div> -->
                            <script>
                                    document.getElementById('imageBox12').src = "https://avatars.dicebear.com/api/avataaars/" + document.getElementById('country').value + ".svg";
                                function myFunction() {
                                    var temp = Math.random();
                                    str = "https://avatars.dicebear.com/api/avataaars/" + temp + ".svg";
                                    document.getElementById('imageBox12').src = str;
                                    document.getElementById('country').setAttribute('value', temp);
                                }

                            </script>
                            <br>
                            <button type=reset class="mx-auto d-block btn btn-secondary" id="refresh_button"
                                onclick="myFunction()" style=border-radius:50%;><i style="font-size:24px"
                                    class="fa">&#xf021;</i></button>

                        </div>

                        <label for="text" class="form-label">User Name</label>
                        <input type="text" name="username" id="test" aria-describedby="emailHelp" value="{{ user.usernamefull }}" class="form-control"
                            required>
                        <br>
                        <div class="form-group mb-3">
                            <label for="exampleFormControlTextarea1">Bio</label>
                            <textarea class="form-control"  id="exampleFormControlTextarea1" name="bio" rows="3"
                                required>{{ user.Bio }}</textarea>
                        </div>
                        <label for="text" class="form-label">Location</label>
                        <input type="text" name="Location" class="form-control" id="Location"
                            aria-describedby="emailHelp" value="{{ user.Location }}" required>
                        <br>
                        <label for="test" class="form-label pe-5">DOB</label>
                        <input class="form-control" type="date" value="{{ user.DOB}}" name="dob" id="date" required>
                        <br>
                        <label for="test" class="form-label pe-5">Designation</label>
                        <select name="desig" id="designation" required>
                            <option value="Student">Student</option>
                            <option value="Staff">Staff</option>
                            <option value="Teacher">Teacher</option>
                            <option value="Alumini">Alumini</option>
                        </select>
                         <br>
                        <br>
                        <label for="test" class="form-label pe-5">Social Media</label>
                            <div class="col-auto">
      <label class="sr-only" for="inlineFormInputGroup">Instagram Username</label>
                             <div class="input-group mb-2">
        <div class="input-group-prepend">
          <div class="input-group-text"><img src="	https://cdn3.iconfinder.com/data/icons/social-media-2253/17/Vector-1-25.png" alt="" srcset=""></div>
        </div>
        <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Instagram Username">
      </div>
    </div>
                            <div class="col-auto">
      <label class="sr-only" for="inlineFormInputGroup">Facebook</label>
      <div class="input-group mb-2">
        <div class="input-group-prepend">
          <div class="input-group-text"><img src="https://cdn0.iconfinder.com/data/icons/eon-social-media-contact-info-2/32/facebook_fb_face_book-25.png" alt="" srcset=""> </div>
        </div>
        <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Facebook Username">
      </div>
    </div>
                                                 <div class="col-auto">
      <label class="sr-only" for="inlineFormInputGroup">Twitter Link</label>
      <div class="input-group mb-2">
        <div class="input-group-prepend">
          <div class="input-group-text"><img src="https://cdn0.iconfinder.com/data/icons/eon-social-media-contact-info-2/32/twitter_bird_social_media_trending-25.png" alt="" srcset="">  </div>
        </div>
        <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Twitter Username">
      </div>
    </div>
                                                 <div class="col-auto">
      <label class="sr-only" for="inlineFormInputGroup">Github Link</label>
      <div class="input-group mb-2">
        <div class="input-group-prepend">
          <div class="input-group-text"><img src="https://cdn0.iconfinder.com/data/icons/eon-social-media-contact-info-2/32/github_coding_dev_developer-25.png" alt="" srcset="">   </div>
        </div>
        <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Github Username">
      </div>
                        </div>
                        <script>
                            document.getElementById("designation").value ="{{ user.Designation }}";
                        </script>
                        <div>

                            <br>
                        </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                        <!-- <script src="https://code.jquery.com/jquery-1.12.4.min.js"
                            integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
                            crossorigin="anonymous"></script>
                        <script type="text/javascript">
                            $("#contactForm1").submit(function (e) {

                                e.preventDefault(); // avoid to execute the actual submit of the form.

                                var form = $(this);
                                var url = form.attr('action');

                                $.ajax({
                                    type: "POST",
                                    url: '{{ url_for("editprofile") }}',
                                    data: { "image_data": str, "text_data": document.getElementById("test").value, "Location_data": document.getElementById("Location").value, "Bio_data": document.getElementById("exampleFormControlTextarea1").value, "DOB_data": document.getElementById("date").value, "Designation_data": document.getElementById("designation").value, },
 // serializes the form's elements.
                                    success: function (data) {
                                        // document.getElementById("load_map").click();// show response from the php script.
                                        alert("Added Sucesfully");
                                    }
                                });


                            });
                        </script> -->
                    </ul>
                </div>
                <div class="col-md-6">
                    <img src="{{ url_for('static',filename='undraw_mobile_marketing_iqbr.svg')}}" class="img-fluid"
                        alt="">
                </div>
            </div>
        </div>
    </section>
    <!---  Testimonials Section  --->
    <section id="testimonials">
        <div class="container">
            <h3 class="title text-center">Insights</h3>
            <br>
            <div class="row offset-1">
                <div class="col-md-5 testimonials">
                    <p class="feedback">"The aim of this Forum is to provide the students and the faculty a collective
                        platform for communicating and asking any queries and questions related to the academic as well
                        as co-curricular matters.We hope to have all the questions and doubts of all our batchmates as
                        well as college faculty be cleared as soon as they ask for help."
                    </p>
                    <img src="{{ url_for('static',filename='download (2).svg')}}" alt="">
                    <p class="user-details"><b>Salman Adhikari</b><br>CEO at DIN</p>
                </div>
                <div class="col-md-5 testimonials">
                    <p class="feedback">"The Forum is designed to develop cognitive and non-cognitive skills which
                        advance student readiness for study at Rutgers as well as internships and beyond graduation. All
                        work in the Forum is designed to provide formative learning across three broad domains of
                        competence i.e Cognitive,Intrapersonal & Interpersonal Domain."
                    </p>
                    <img src="{{ url_for('static',filename='download (1).svg')}}" alt="">
                    <p class="user-details"><b>Raj Tandel</b><br>Co-founder at ArtSpace</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer ------>
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-box">
                    <img src="{{ url_for('static',filename='lojo.png')}}" alt="">
                    <p>A Place To Share Your Problems And Find A Way To Solve It With Discussion.
                    </p>
                    <p>Find People With Same Thoughts And Explore.</p>
                </div>
                <div class="col-md-4 footer-box">
                    <p id="contact"><b>OUR OFFICE</b></p>
                    <p><i class="fa fa-map-marker"></i>Nerul , Navi Mumbai – 400 706</p>
                    <p><i class="fa fa-phone"></i>+91 6108 2400/02/17/18/19/27</p>
                    <p><i class="fa fa-envelope-o"></i>principal@siesgst.ac.in</p>
                </div>
                <div class="col-md-4 footer-box">
                    <p><b>CONTACT US</b></p>
                    <input type="email" class="form-control" placeholder="Your Email">
                    <button type="button" class="btn btn-primary" name="button">Contact</button>

                    <div id="social">
                        <p>Find Us On Social Media</p>
                        <div class="social-icons">

                            <a href="https://www.facebook.com/SIESGST/" target="_blank" class="svg-icons"><img
                                    src="{{ url_for('static',filename='facebook-logo.svg')}}" alt=""></a>
                            <a href="https://www.instagram.com/siesgstevents/?hl=en" target="_blank"
                                class="svg-icons"><img src="{{ url_for('static',filename='instagram_.svg')}}"
                                    alt=""></a>
                            <a href="https://twitter.com/siesgstian?lang=en" target="_blank" class="svg-icons"><img
                                    src="{{ url_for('static',filename='twitter-logo.svg')}}" alt=""></a>
                            <a href="https://www.youtube.com/siesgstweb" target="_blank" class="svg-icons"><img
                                    src="{{ url_for('static',filename='ytlogo10.jpeg')}}" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 ">
                    <p class="copyright">Copyright © 2021. All rights reserved | SIES GST
                </div>
                <div class="col-md-6 text-right">
                    <p class="copyright">
                        <a href="#">Privacy Policy</a>
                        <a href="#">Cookie Policy</a>
                        <a href="#">Terms & Conditions</a>
                    </p>
                </div>
            </div>
            <br>
        </div>
    </section>
    <!--- Smooth Scroll js ---------->
    <script type="text/javascript" src="{{ url_for('static',filename='smooth-scroll.js')}}"></script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]');
    </script>
</body>

</html>
